<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.37" />



<link rel="canonical" href="http://blog.eksy.tokyo/post/gravatar-on-hugo/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>GravatarのプロフィールをHUGOで表示する - re:inventing the wheel</title>
    
<meta name="description" content="GravatarのプロフィールをHUGOで表示する">

<meta property="og:title" content="GravatarのプロフィールをHUGOで表示する - re:inventing the wheel">
<meta property="og:type" content="article">
<meta property="og:url" content="http://blog.eksy.tokyo/post/gravatar-on-hugo/">
<meta property="og:image" content="http://blog.eksy.tokyo/images/default.png">
<meta property="og:site_name" content="re:inventing the wheel">
<meta property="og:description" content="GravatarのプロフィールをHUGOで表示する">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="re:inventing the wheel">
<meta name="twitter:url" content="http://blog.eksy.tokyo/post/gravatar-on-hugo/">
<meta name="twitter:title" content="GravatarのプロフィールをHUGOで表示する - re:inventing the wheel">
<meta name="twitter:description" content="GravatarのプロフィールをHUGOで表示する">
<meta name="twitter:image" content="http://blog.eksy.tokyo/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://blog.eksy.tokyo/"
    },
    "headline": "GravatarのプロフィールをHUGOで表示する - re:inventing the wheel",
    "image": {
      "@type": "ImageObject",
      "url": "http://blog.eksy.tokyo/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2018-03-02T19:38:37JST",
    "dateModified": "2018-03-02T19:38:37JST",
    "author": {
      "@type": "Person",
      "name": "re:inventing the wheel"
    },
    "publisher": {
      "@type": "Organization",
      "name": "re:inventing the wheel",
      "logo": {
        "@type": "ImageObject",
        "url": "http://blog.eksy.tokyo/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "GravatarのプロフィールをHUGOで表示する"
  }
</script>


    <link href="http://blog.eksy.tokyo/css/styles.css" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  </head>

  <body>
    
    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-112494367-2', 'auto');
ga('send', 'pageview');
</script>

    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://blog.eksy.tokyo/">re:inventing the wheel</a>
          </div>

          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://blog.eksy.tokyo/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://blog.eksy.tokyo/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">GravatarのプロフィールをHUGOで表示する</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-03-02T19:38:37JST">Mar 2, 2018</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://blog.eksy.tokyo/post/">post</a></li>
      
    </ul>

    <h1 class="title">GravatarのプロフィールをHUGOで表示する</h1>
  </header>

  

  <div class="article-body"><p>Octopressの頃から<a href="https://en.gravatar.com/alalwww">ある(@alalwww)</a>さんの作成された<code>Gravatar aside in Octopress</code>を利用して
<a href="https://en.gravatar.com">Gravatar</a>からプロフィール表示をしていましたが、HUGOでも利用したいと思いポーティングしてみました。<br />
と言っても、基本的にはHUGOが利用するGo言語の<a href="https://golang.org/pkg/html/template/">テンプレートライブラリ</a>の記法に置き換えただけです。
</p>

<h2 id="gravatar-aside-in-octopress関連のページ">Gravatar aside in Octopress関連のページ</h2>

<ul>
<li>ある(@alalwww)さんのブログ記事: <a href="http://blog.awairo.net/blog/2013/12/24/octopress-aside-of-getting-profile-from-gravatar/">AwAlog</a></li>
<li>GitHubのリポジトリ: <a href="https://github.com/alalwww/gravatar-aside">alalwww/gravatar-aside</a></li>
</ul>

<h2 id="設定ファイル-config-tomlの編集">設定ファイル: config.tomlの編集</h2>

<p>HUGOでは、サイト全体で利用する<a href="https://gohugo.io/variables/site/">任意のパラメータ</a>は<code>[Params]</code>テーブル内に記述します。
ここでは、Gravatarに登録したEメールのMD5ハッシュを<code>gravatar_hash</code>に設定します。</p>

<pre><code>[Params]
  gravatar_hash = &quot;a957567ba0ce0106c0d1cfa646acdb71&quot; # Gravatar hashed value of an email address
</code></pre>

<p>この設定を追加することで、テンプレート内から<code>.Site.Prams.gravatar_hash</code>として参照できるようになります。</p>

<p>なお、メールアドレスのMD5ハッシュは以下のコマンドで取得できます。</p>

<pre><code>$ md5 -s &quot;MyEmailAddress@example.com&quot;
MD5 (&quot;MyEmailAddress@example.com&quot;) = a957567ba0ce0106c0d1cfa646acdb71
</code></pre>

<h2 id="partialsの作成">partialsの作成</h2>

<p>HUGOは、<a href="https://gohugo.io/templates/partials/">partials</a>を定義することで、テンプレートをコンポーネントとして再利用することができます。
配置場所はサイト構成情報のディレクトリ直下の<code>layouts/partials</code>またはテーマディレクトリ内の<code>layouts/partials</code>に設置可能です。<br />
テーマ側をあまりいじりたくなかったので、今回はサイト構成情報ディレクトリ直下に配置することにしました。</p>

<p><code>layouts/partials/gravatar.html</code></p>

<pre><code>{{ if .Site.Params.gravatar_hash }}
&lt;section&gt;
  &lt;div id=&quot;gravatar-aside-profile&quot; style=&quot;clear:both&quot;&gt;
    &lt;div style=&quot;height:2em&quot;&gt;&lt;span style=&quot;color:#ccc;font-size:small&quot;&gt;loading profile from gravatar...&lt;/span&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div style=&quot;clear:both&quot;&gt;&lt;/div&gt;
  &lt;script type=&quot;text/javascript&quot;&gt;
    $(function () {
        var url = &quot;http://www.gravatar.com/{{ .Site.Params.gravatar_hash }}.json?callback=?&quot;;
        var $box = $(&quot;#gravatar-aside-profile&quot;)
        var $msg = $box.children().children()
        var blink = function (a) {
          a.fadeOut(400).fadeIn(400)
        };
        var intervalID = window.setInterval(blink, 1500, $msg)
        var setupProfile = function (data) {
          var entry = data.entry[0]
          $box
            .empty()
            .css(&quot;padding-top&quot;, 5)
            .append($(&quot;&lt;img&gt;&quot;)
              .attr(&quot;src&quot;, entry.thumbnailUrl)
              .attr(&quot;alt&quot;, &quot;thumbnail from Gravatar&quot;)
              .css(&quot;float&quot;, &quot;left&quot;)
              .css(&quot;margin-right&quot;, 5)
            )
            .append($(&quot;&lt;div&gt;&quot;)
              .css(&quot;padding&quot;, &quot;5px 0px&quot;)
              .append($(&quot;&lt;h2&gt;&quot;)
                .css(&quot;margin-bottom&quot;, 5)
                .append(&quot;&lt;a href='&quot; + entry.profileUrl + &quot;'&gt;&quot; + entry.displayName + &quot;&lt;/a&gt;&quot;)
              )
              .append($(&quot;&lt;div&gt;&quot;)
                .css(&quot;clear&quot;, &quot;both&quot;)
                .css(&quot;margin&quot;, 0)
                .css(&quot;font-size&quot;, &quot;90%&quot;)
                .html(entry.aboutMe.replace(/\n/g, &quot;&lt;br/&gt;&quot;))
              )
            )
        }
        var clearInterval = function () {
          window.clearInterval(intervalID)
        }
        var updateMessageToError = function () {
          $msg.stop().fadeOut().text(&quot;profile load failed.&quot;).fadeIn()
        }
        jQuery.getJSON(url)
          .always(clearInterval)
          .done(setupProfile)
          .fail(updateMessageToError)
    })
  &lt;/script&gt;
&lt;/section&gt;
{{ end }}
</code></pre>

<h2 id="partials-gravatarの適応">partials/gravatarの適応</h2>

<p>ここまでの設定でgraviatarの表示準備が完了いたしました。実際に表示するには、使用しているテーマファイルの修正が必要になります。</p>

<p>テーマの表示したい位置に以下の記述を追加します。</p>

<pre><code>{{ partial &quot;gravatar.html&quot; . }}
</code></pre>

<p>あとは、プレビューしつつ微調整するだけです。</p>

<hr />

<p>今回作成したpartialsは折を見て、GitHubで公開する予定でいます。</p>

<p>以上。</p></div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://blog.eksy.tokyo/categories/%E3%82%A8%E3%83%B3%E3%82%B8%E3%82%A2%E3%83%96%E3%83%AD%E3%82%B0/">エンジアブログ</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://blog.eksy.tokyo/tags/hugo/">HUGO</a></li>
          
          <li><a href="http://blog.eksy.tokyo/tags/gravatar/">Gravatar</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">


<section class="panel panel-default">
  <div class="panel-heading">
    <div class="panel-title">AUTHOR</div>
  </div>
  <div id="gravatar-aside-profile" style="clear:both">
    <div style="height:2em"><span style="color:#ccc;font-size:small">loading profile from gravatar...</span></div>
  </div>
  <div style="clear:both"></div>
  <script type="text/javascript">
      $(function () {
          var url = "http://www.gravatar.com/cdd605858f695128532412f701153985.json?callback=?";
          var $box = $("#gravatar-aside-profile")
          var $msg = $box.children().children()
          var blink = function (a) {
            a.fadeOut(400).fadeIn(400)
          };
          var intervalID = window.setInterval(blink, 1500, $msg)
          var setupProfile = function (data) {
            var entry = data.entry[0]
            $box
              .empty()
              .css("padding", 12)
              .append($("<img>")
                .attr("src", entry.thumbnailUrl)
                .attr("alt", "thumbnail from Gravatar")
                .css("float", "left")
                .css("margin-right", 5)
              )
              .append($("<div>")
                .css("padding", "5px 0px")
                .append($("<h2>")
                  .css("margin-bottom", 5)
                  .append("<a href='" + entry.profileUrl + "'>" + entry.displayName + "</a>")
                )
                .append($("<div>")
                  .css("clear", "both")
                  .css("margin", 0)
                  .css("font-size", "90%")
                  .html(entry.aboutMe.replace(/\n/g, "<br/>"))
                )
              )
          }
          var clearInterval = function () {
            window.clearInterval(intervalID)
          }
          var updateMessageToError = function () {
            $msg.stop().fadeOut().text("profile load failed.").fadeIn()
          }
          jQuery.getJSON(url)
            .always(clearInterval)
            .done(setupProfile)
            .fail(updateMessageToError)
      })
  </script>
</section>



  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="http://blog.eksy.tokyo/post/gravatar-on-hugo/" class="list-group-item">GravatarのプロフィールをHUGOで表示する</a>
      
      <a href="http://blog.eksy.tokyo/post/starting_hugo/" class="list-group-item">HUGOで始めるブロガー生活</a>
      
      <a href="http://blog.eksy.tokyo/categories/" class="list-group-item">Categories</a>
      
      <a href="http://blog.eksy.tokyo/tags/gravatar/" class="list-group-item">Gravatar</a>
      
      <a href="http://blog.eksy.tokyo/tags/hugo/" class="list-group-item">Hugo</a>
      
      <a href="http://blog.eksy.tokyo/post/" class="list-group-item">Posts</a>
      
      <a href="http://blog.eksy.tokyo/tags/" class="list-group-item">Tags</a>
      
      <a href="http://blog.eksy.tokyo/" class="list-group-item">re:inventing the wheel</a>
      
      <a href="http://blog.eksy.tokyo/categories/%E3%82%A8%E3%83%B3%E3%82%B8%E3%82%A2%E3%83%96%E3%83%AD%E3%82%B0/" class="list-group-item">エンジアブログ</a>
      
      <a href="http://blog.eksy.tokyo/tags/%E3%82%AF%E3%82%A4%E3%83%83%E3%82%AF%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%88/" class="list-group-item">クイックスタート</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="http://blog.eksy.tokyo/categories/%E3%82%A8%E3%83%B3%E3%82%B8%E3%82%A2%E3%83%96%E3%83%AD%E3%82%B0" class="list-group-item">エンジアブログ</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="http://blog.eksy.tokyo/tags/hugo" class="list-group-item">hugo</a>
      
      <a href="http://blog.eksy.tokyo/tags/gravatar" class="list-group-item">gravatar</a>
      
      <a href="http://blog.eksy.tokyo/tags/%E3%82%AF%E3%82%A4%E3%83%83%E3%82%AF%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%88" class="list-group-item">クイックスタート</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; re:inventing the wheel</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

