<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.37.1" />



<link rel="canonical" href="http://blog.eksy.tokyo/post/starting-hugo/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>HUGOで始めるブロガー生活 - re:inventing the wheel</title>
    
<meta name="description" content="HUGOで始めるブロガー生活 インストールから基本設定">

<meta property="og:title" content="HUGOで始めるブロガー生活 - re:inventing the wheel">
<meta property="og:type" content="article">
<meta property="og:url" content="http://blog.eksy.tokyo/post/starting-hugo/">
<meta property="og:image" content="http://blog.eksy.tokyo/images/default.png">
<meta property="og:site_name" content="re:inventing the wheel">
<meta property="og:description" content="HUGOで始めるブロガー生活 インストールから基本設定">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="re:inventing the wheel">
<meta name="twitter:url" content="http://blog.eksy.tokyo/post/starting-hugo/">
<meta name="twitter:title" content="HUGOで始めるブロガー生活 - re:inventing the wheel">
<meta name="twitter:description" content="HUGOで始めるブロガー生活 インストールから基本設定">
<meta name="twitter:image" content="http://blog.eksy.tokyo/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://blog.eksy.tokyo/"
    },
    "headline": "HUGOで始めるブロガー生活 - re:inventing the wheel",
    "image": {
      "@type": "ImageObject",
      "url": "http://blog.eksy.tokyo/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2018-03-01T20:06:24JST",
    "dateModified": "2018-03-01T20:06:24JST",
    "author": {
      "@type": "Person",
      "name": "re:inventing the wheel"
    },
    "publisher": {
      "@type": "Organization",
      "name": "re:inventing the wheel",
      "logo": {
        "@type": "ImageObject",
        "url": "http://blog.eksy.tokyo/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "HUGOで始めるブロガー生活 インストールから基本設定"
  }
</script>


    <link href="http://blog.eksy.tokyo/css/styles.css" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <style type="text/css">
    .sns{
      text-align: left;
    }

    .sns > li {
      display: inline-block;
      line-height: 0;
      vertical-align: top;
    }

    .sns > li:first-child {
      margin-left: 0;
    }

    .sns > li:last-child {
      margin-right: 0;
    }

    .sns iframe {
      margin: 0 !important;
    }
    </style>
  </head>

  <body>
    
    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-112494367-2', 'auto');
ga('send', 'pageview');
</script>

    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://blog.eksy.tokyo/">re:inventing the wheel</a>
          </div>

          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://blog.eksy.tokyo/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://blog.eksy.tokyo/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">HUGOで始めるブロガー生活</li>
      </ol>
    </nav>

<div>
  <ul class="sns">
    <li>
      <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-counter" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    </li>
    <li>
      <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </li>
    <li>
      <div id="fb-root" style="display: none"></div>
      <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.12';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
      <div class="fb-like" data-href="http://blog.eksy.tokyo/post/starting-hugo/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    </li>
  </ul>
</div>


    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-03-01T20:06:24JST">Mar 1, 2018</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://blog.eksy.tokyo/post/">post</a></li>
      
    </ul>

    <h1 class="title">HUGOで始めるブロガー生活</h1>
  </header>

  

  <div class="article-body"><p>以前、別ドメインで<a href="http://octopress.org/">Octopress</a>+<a href="https://pages.github.com/">GitHub Pages</a>でブログを立ち上げていましたが、更新が滞り早数年。
ドメイン廃止を期に、<a href="https://gohugo.io/">HUGO</a>を使って心機一転ブログを立て直すことにいたしました。<br />
自分的にOctopressは、作業PCの入れ替え後に環境構築を怠り放置する結果になってしまったので、インストールが楽なものという事で、、、</p>

<p>
このエントリーではHUGOのインストールから記事・静的サイト生成までの一連の流れをクイックスタートとして備忘録として残すことにします。</p>

<h2 id="クイックスタート">クイックスタート</h2>

<h3 id="hugoのインストール">HUGOのインストール</h3>

<p>macOS使いのため、<a href="https://brew.sh/index_ja">Homebrew</a>からインストールします。</p>

<pre><code>$ brew install hugo
</code></pre>

<p>これだけでインストール出来てしまうのでとても簡単ですね。macOS以外へのインストールや詳細手順はオフィシャルドキュメント<a href="https://gohugo.io/getting-started/installing/">Install Hugo</a>をご覧下さい。<br />
macOSの他、Windows/Linux/FreeBSDにも対応しているようです。ただパッとみた感じ、RHEL系のLinuxにインストールするのは一癖あるかもしれないです。
この辺りはいずれ試すと思いますのでその時に別途記事にしたいと思います。</p>

<h3 id="サイト構成情報-skelton-の作成">サイト構成情報(Skelton)の作成</h3>

<p>HUGOで生成するコンテンツの設定ファイル格納するディレクトリを作成します。
ここでは、<code>my-site</code>という名前で作成する例です。</p>

<pre><code>$ hugo new site my-site
$ cd my-site
</code></pre>

<p>コマンドを実行すると、以下の様なディレクトリ構成でスケルトンが作成されます。</p>

<pre><code>my-site
├── archetypes/
│   └── default.md
├── config.toml
├── content/
├── data/
├── layouts/
├── static/
└── themes/
</code></pre>

<h3 id="テーマのダウンロード">テーマのダウンロード</h3>

<p>HUGOにはデフォルトのテーマが用意されていないため、自分でテーマを用意する必要があります。
手っ取り早く<a href="https://themes.gohugo.io">公式サイトのテーマ</a>からダウンロードすることにしました。</p>

<p>ここでは、<a href="https://themes.gohugo.io/beg/">Beg</a>という<code>Bootstrap3</code>をベースにしたテーマを使用します。
<code>Installation</code>の手順に乗っ取り、<code>git clone</code>します。</p>

<pre><code>$ cd theme
$ git clone https://github.com/dim0627/hugo_theme_beg.git
$ cd ..
</code></pre>

<p>次のコマンドを実行すると、<code>http://localhost:1313/</code>でプレビューできます。</p>

<pre><code>$ hugo server -t hugo_theme_beg
</code></pre>

<p>※<code>-t</code>でテーマを指定することができます。</p>

<h3 id="設定ファイル-config-toml-の編集">設定ファイル:<code>config.toml</code>の編集</h3>

<pre><code>-|  baseURL = &quot;http://example.org/&quot;
+|  baseURL = &quot;http://your.domain.name/&quot;
-|  languageCode = &quot;en-us&quot;
+|  languageCode = &quot;ja&quot;
-|  title = &quot;My New Hugo Site&quot;
+|  title = &quot;Your Site Title&quot;
+|  theme = &quot;hugo_theme_beg&quot;
</code></pre>

<p><code>baseURL</code>には公開するURLを入力します。日本語で記事を書くので<code>languageCode = &quot;ja&quot;</code>としました。
<code>theme = &quot;hugo_theme_beg&quot;</code>は先ほどダウンロードした<code>beg</code>をデフォルトのテーマとしています。この設定をすることで、<code>-t</code>オプションを省略できます。</p>

<p>他にも設定できるパラメータはありますが、ここでは最低限の設定だけということにしています。</p>

<h3 id="front-matter-archetypes-post-md-の作成">Front Matter: <code>archetypes/post.md</code>の作成</h3>

<p><code>Front Matter</code>は記事のメタ情報を管理します。すべての投稿は<code>archetypes/default.md</code>が適応されますが、<a href="https://gohugo.io/content-management/sections/">SECTION</a>という単位ごとにテンプレート化することもできます。</p>

<p>ここでは、ブログエントリーのSECTIONを<code>post</code>ととすることを前提に<code>post.md</code>を作成します。</p>

<pre><code>title: &quot;{{ replace .Name &quot;-&quot; &quot; &quot; | title }}&quot;
date: {{ .Date }}
description:  &quot;&quot;
categories: [&quot;&quot;]
tags: [&quot;&quot;]
draft: true
</code></pre>

<p>なおHUGOでは、<code>SECTION</code>(baseURL以下のサブディレクトリ)とジェネレータ内部で管理される<code>categories</code>と<code>tags</code>の要素で記事の属性を管理することができます。その他にもコンテンツのグルーピングする方法がありますが、詳細は<a href="https://gohugo.io/content-management/taxonomies/">Taxonomies</a>ご覧ください。</p>

<h3 id="記事の作成">記事の作成</h3>

<p>記事作成のコマンドは以下のフォーマットになります。</p>

<pre><code>$ hugo new &lt;section name&gt;/&lt;file name&gt;.&lt;file format&gt;
</code></pre>

<p>先に書いた通り<code>SECTION</code>を<code>post</code>としますので、helloという記事を作成するには以下のコマンドになります。</p>

<pre><code>$ hugo new post/hello.md
</code></pre>

<p>プレビュー</p>

<pre><code>$ hugo server -D -w
</code></pre>

<p>※<code>-D</code>はドラフトコンテンツの表示。<code>-w</code>は変更をリアルタイム表示するオプションです。</p>

<h3 id="記事の公開">記事の公開</h3>

<p>記事が作成できたら、<code>draft: true</code>を削除して以下のコマンドを実行します。</p>

<pre><code>$ hugo
</code></pre>

<p>実行後、<code>public</code>ディレクトリに静的コンテンツが生成されますので、<code>public</code>内のコンテンツをホスティングサービスにデプロイすることで公開されます。</p>

<p>以上。</p></div>

  <div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
    style="display:block"
    data-ad-format="fluid"
    data-ad-layout-key="-ce+31+3w-9j+pi"
    data-ad-client="ca-pub-6654532477291148"
    data-ad-slot="1052708286"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  </div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://blog.eksy.tokyo/categories/%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%83%96%E3%83%AD%E3%82%B0/">エンジニアブログ</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://blog.eksy.tokyo/tags/hugo/">HUGO</a></li>
          
          <li><a href="http://blog.eksy.tokyo/tags/%E3%82%AF%E3%82%A4%E3%83%83%E3%82%AF%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%88/">クイックスタート</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">


<section class="panel panel-default">
  <div class="panel-heading">
    <div class="panel-title">AUTHOR</div>
  </div>
  <div id="gravatar-aside-profile" style="clear:both">
    <div style="height:2em"><span style="color:#ccc;font-size:small">loading profile from gravatar...</span></div>
  </div>
  <div style="clear:both"></div>
  <script type="text/javascript">
  $(function () {
    var url = "http://www.gravatar.com/cdd605858f695128532412f701153985.json?callback=?";
    var $box = $("#gravatar-aside-profile")
    var $msg = $box.children().children()
    var blink = function (a) {
      a.fadeOut(400).fadeIn(400)
    };
    var intervalID = window.setInterval(blink, 1500, $msg)
    var setupProfile = function (data) {
      var entry = data.entry[0]
      $box
      .empty()
      .css("padding", 12)
      .append($("<img>")
      .attr("src", entry.thumbnailUrl)
      .attr("alt", "thumbnail from Gravatar")
      .css("float", "left")
      .css("margin-right", 5)
    )
    .append($("<div>")
    .css("padding", "5px 0px")
    .append($("<h2>")
    .css("margin-bottom", 5)
    .append("<a href='" + entry.profileUrl + "'>" + entry.displayName + "</a>")
  )
  .append($("<div>")
  .css("clear", "both")
  .css("margin", 0)
  .css("font-size", "90%")
  .html(entry.aboutMe.replace(/\n/g, "<br/>"))
)
)
}
var clearInterval = function () {
  window.clearInterval(intervalID)
}
var updateMessageToError = function () {
  $msg.stop().fadeOut().text("profile load failed.").fadeIn()
}
jQuery.getJSON(url)
.always(clearInterval)
.done(setupProfile)
.fail(updateMessageToError)
})
</script>
</section>



  <div class="panel panel-default">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-6654532477291148"
    data-ad-slot="9001999429"
    data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  </div>

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="http://blog.eksy.tokyo/post/implement-sub-commands-in-golang-1/" class="list-group-item">GO言語でサブコマンド付きCLIアプリを作ってみる(1)</a>
      
      <a href="http://blog.eksy.tokyo/post/passing-variable-length-argument-to-function-in-golang/" class="list-group-item">GO言語で可変長引数(変数)を関数に渡す</a>
      
      <a href="http://blog.eksy.tokyo/post/interesting-service-w3c-markup-validation/" class="list-group-item">W3C Markup Validation Serviceが面白い</a>
      
      <a href="http://blog.eksy.tokyo/post/creating-redirect-site-for-domain-abolition/" class="list-group-item">ドメイン廃止のためにリダイレクトサイトを作ってみた</a>
      
      <a href="http://blog.eksy.tokyo/post/terminal-on-atom/" class="list-group-item">AtomでTerminalを使って見た</a>
      
      <a href="http://blog.eksy.tokyo/post/tried-docker-build-of-hugo-generated-site/" class="list-group-item">HUGOで生成したサイトをdocker buildしてみた</a>
      
      <a href="http://blog.eksy.tokyo/post/create-bootable-usb-from-iso-file/" class="list-group-item">MacOSX上でISOファイルからインストールUSBディスクを作る</a>
      
      <a href="http://blog.eksy.tokyo/post/after-installing-pyenv-brew-doctor-issued-warning/" class="list-group-item">pyenvインストール後に brew doctor を実行するとWarningが出るのでその対処</a>
      
      <a href="http://blog.eksy.tokyo/post/route53-said-character-string-too-long/" class="list-group-item">DKIM用TXTレコード設定時、Route53に「CharacterStringTooLong」と怒られた</a>
      
      <a href="http://blog.eksy.tokyo/topic/jpera/" class="list-group-item">サイト: 「jpEra - 今年は和暦で？」 を作ってみました</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="http://blog.eksy.tokyo/categories/%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%83%96%E3%83%AD%E3%82%B0" class="list-group-item">エンジニアブログ</a>
      
      <a href="http://blog.eksy.tokyo/categories/%E3%83%88%E3%83%94%E3%83%83%E3%82%AF%E3%82%B9" class="list-group-item">トピックス</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="http://blog.eksy.tokyo/tags/hugo" class="list-group-item">hugo</a>
      
      <a href="http://blog.eksy.tokyo/tags/golang" class="list-group-item">golang</a>
      
      <a href="http://blog.eksy.tokyo/tags/macos" class="list-group-item">macos</a>
      
      <a href="http://blog.eksy.tokyo/tags/atom" class="list-group-item">atom</a>
      
      <a href="http://blog.eksy.tokyo/tags/docker" class="list-group-item">docker</a>
      
      <a href="http://blog.eksy.tokyo/tags/gravatar" class="list-group-item">gravatar</a>
      
      <a href="http://blog.eksy.tokyo/tags/homebrew" class="list-group-item">homebrew</a>
      
      <a href="http://blog.eksy.tokyo/tags/markup" class="list-group-item">markup</a>
      
      <a href="http://blog.eksy.tokyo/tags/route53" class="list-group-item">route53</a>
      
      <a href="http://blog.eksy.tokyo/tags/ruby" class="list-group-item">ruby</a>
      
    </div>
  </section>
  

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; re:inventing the wheel</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
