<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.38.1" />



<link rel="canonical" href="http://blog.eksy.tokyo/post/passing-variable-length-argument-to-function-in-golang/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>GO言語で可変長引数(変数)を関数に渡す - re:inventing the wheel</title>
    
<meta name="description" content="GO言語で可変長引数(変数)を関数に渡す">

<meta property="og:title" content="GO言語で可変長引数(変数)を関数に渡す - re:inventing the wheel">
<meta property="og:type" content="article">
<meta property="og:url" content="http://blog.eksy.tokyo/post/passing-variable-length-argument-to-function-in-golang/">
<meta property="og:image" content="http://blog.eksy.tokyo/images/default.png">
<meta property="og:site_name" content="re:inventing the wheel">
<meta property="og:description" content="GO言語で可変長引数(変数)を関数に渡す">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="re:inventing the wheel">
<meta name="twitter:url" content="http://blog.eksy.tokyo/post/passing-variable-length-argument-to-function-in-golang/">
<meta name="twitter:title" content="GO言語で可変長引数(変数)を関数に渡す - re:inventing the wheel">
<meta name="twitter:description" content="GO言語で可変長引数(変数)を関数に渡す">
<meta name="twitter:image" content="http://blog.eksy.tokyo/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://blog.eksy.tokyo/"
    },
    "headline": "GO言語で可変長引数(変数)を関数に渡す - re:inventing the wheel",
    "image": {
      "@type": "ImageObject",
      "url": "http://blog.eksy.tokyo/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2018-03-27T20:20:46JST",
    "dateModified": "2018-03-27T20:20:46JST",
    "author": {
      "@type": "Person",
      "name": "re:inventing the wheel"
    },
    "publisher": {
      "@type": "Organization",
      "name": "re:inventing the wheel",
      "logo": {
        "@type": "ImageObject",
        "url": "http://blog.eksy.tokyo/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "GO言語で可変長引数(変数)を関数に渡す"
  }
</script>


    <link href="http://blog.eksy.tokyo/css/styles.css" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <style type="text/css">
    .sns{
      text-align: left;
    }

    .sns > li {
      display: inline-block;
      line-height: 0;
      vertical-align: top;
    }

    .sns > li:first-child {
      margin-left: 0;
    }

    .sns > li:last-child {
      margin-right: 0;
    }

    .sns iframe {
      margin: 0 !important;
    }
    </style>
  </head>

  <body>
    
    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-112494367-2', 'auto');
ga('send', 'pageview');
</script>

    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://blog.eksy.tokyo/">re:inventing the wheel</a>
          </div>

          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://blog.eksy.tokyo/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://blog.eksy.tokyo/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">GO言語で可変長引数(変数)を関数に渡す</li>
      </ol>
    </nav>

<div>
  <ul class="sns">
    <li>
      <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-counter" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    </li>
    <li>
      <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </li>
    <li>
      <div id="fb-root" style="display: none"></div>
      <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.12';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
      <div class="fb-like" data-href="http://blog.eksy.tokyo/post/passing-variable-length-argument-to-function-in-golang/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    </li>
  </ul>
</div>


    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-03-27T20:20:46JST">Mar 27, 2018</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://blog.eksy.tokyo/post/">post</a></li>
      
    </ul>

    <h1 class="title">GO言語で可変長引数(変数)を関数に渡す</h1>
  </header>

  

  <div class="article-body"><p>Go言語で、<code>func Greeting(say string, who ...string)</code>のような可変長引数を持つ関数に
変数で値を渡す方法がわからず四苦八苦したのでメモ。乱筆気味ですが失礼します。
</p>

<h2 id="回答">回答</h2>

<p><code>func Greeting()</code>では二番目要素以降が可変長として<code>...string</code>と定義しているため、
関数から呼び出す時には、変数(ここでは<code>members</code>)にも<code>...</code>をつけて引き渡す必要あります。</p>

<pre><code>package main

import (
	&quot;fmt&quot;
	&quot;strings&quot;
)

func Greeting(say string, who ...string) {
	fmt.Printf(&quot;%s %s\n&quot;, say, strings.Join(who, &quot;, &quot;))
}

func main() {
	members := []string{&quot;Aさん&quot;, &quot;Bさん&quot;}
	Greeting(&quot;こんにちは!&quot;, members...)
}
</code></pre>

<h2 id="試行錯誤編">試行錯誤編</h2>

<p>とりあえず可変長引数で渡して、正常動作することを確認してみます。</p>

<pre><code>func main() {
  Greeting(&quot;こんにちは!&quot;, &quot;Aさん&quot;, &quot;Bさん&quot;)
}
</code></pre>

<pre><code>$ go run main.go
こんにちは! Aさん, Bさん
</code></pre>

<p>しかし、以下のような呼び出し方をすると、<code>cannot use members (type []string) as type string in argument to Greeting</code>とエラーになり実行できません。</p>

<pre><code>func main() {
	members := []string{&quot;Aさん&quot;, &quot;Bさん&quot;}
	Greeting(&quot;こんにちは!&quot;, members)
}
</code></pre>

<p>指定の型に問題があるのかと思い、以下のようなコードを試してみましたが、やはり<code>func Greeting(say string, who ...string)</code>の<code>who</code>は<code>[]string</code>型となり前述のコードとの差異が理解できず悩む羽目になりました。</p>

<pre><code>package main

import (
	&quot;fmt&quot;
	&quot;reflect&quot;
)

func Greeting(say string, who ...string) {
	fmt.Println(reflect.TypeOf(who))
}

func main() {
	Greeting(&quot;こんにちは!&quot;, &quot;Aさん&quot;, &quot;Bさん&quot;)
}
</code></pre>

<pre><code>$ go run main.go
[]string
</code></pre>

<p>いろいろと調べ他結果、以下の文章を発見しました。</p>

<blockquote>
<p>If the final argument is assignable to a slice type []T, it may be passed unchanged as the value for a &hellip;T parameter if the argument is followed by &hellip;. In this case no new slice is created.</p>
</blockquote>

<p>ちょっとGoogle翻訳にかけて、、、</p>

<blockquote>
<p>最後の引数がslice型[]Tに代入可能な場合は、引数の後ろに&hellip;が続く場合は &hellip;Tパラメータの値としてそのまま渡されます。この場合、新しいスライスは作成されません。</p>
</blockquote>

<p>結局、私は <code>[]string</code>と<code>...string</code>の型は等価だと誤認していた事が原因でした。<br />
もっと注意深くエラーメッセージを読んでいれば、<code>type string in argument</code>の <em>in argument</em> の部分で気がついたのかもしれませんね、、、</p>

<h2 id="参考">参考</h2>

<ul>
<li><a href="https://golang.org/ref/spec#Passing_arguments_to_..._parameters">Passing arguments to &hellip; parameters</a></li>
</ul>

<p>以上。</p></div>

  <div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
    style="display:block"
    data-ad-format="fluid"
    data-ad-layout-key="-ce+31+3w-9j+pi"
    data-ad-client="ca-pub-6654532477291148"
    data-ad-slot="1052708286"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  </div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://blog.eksy.tokyo/categories/%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%83%96%E3%83%AD%E3%82%B0/">エンジニアブログ</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://blog.eksy.tokyo/tags/golang/">golang</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">


<section class="panel panel-default">
  <div class="panel-heading">
    <div class="panel-title">AUTHOR</div>
  </div>
  <div id="gravatar-aside-profile" style="clear:both">
    <div style="height:2em"><span style="color:#ccc;font-size:small">loading profile from gravatar...</span></div>
  </div>
  <div style="clear:both"></div>
  <script type="text/javascript">
  $(function () {
    var url = "http://www.gravatar.com/cdd605858f695128532412f701153985.json?callback=?";
    var $box = $("#gravatar-aside-profile")
    var $msg = $box.children().children()
    var blink = function (a) {
      a.fadeOut(400).fadeIn(400)
    };
    var intervalID = window.setInterval(blink, 1500, $msg)
    var setupProfile = function (data) {
      var entry = data.entry[0]
      $box
      .empty()
      .css("padding", 12)
      .append($("<img>")
      .attr("src", entry.thumbnailUrl)
      .attr("alt", "thumbnail from Gravatar")
      .css("float", "left")
      .css("margin-right", 5)
    )
    .append($("<div>")
    .css("padding", "5px 0px")
    .append($("<h2>")
    .css("margin-bottom", 5)
    .append("<a href='" + entry.profileUrl + "'>" + entry.displayName + "</a>")
  )
  .append($("<div>")
  .css("clear", "both")
  .css("margin", 0)
  .css("font-size", "90%")
  .html(entry.aboutMe.replace(/\n/g, "<br/>"))
)
)
}
var clearInterval = function () {
  window.clearInterval(intervalID)
}
var updateMessageToError = function () {
  $msg.stop().fadeOut().text("profile load failed.").fadeIn()
}
jQuery.getJSON(url)
.always(clearInterval)
.done(setupProfile)
.fail(updateMessageToError)
})
</script>
</section>



  <div class="panel panel-default">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-6654532477291148"
    data-ad-slot="9001999429"
    data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  </div>

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="http://blog.eksy.tokyo/post/implement-sub-commands-in-golang-2/" class="list-group-item">GO言語でサブコマンド付きCLIアプリを作ってみる(2)</a>
      
      <a href="http://blog.eksy.tokyo/post/implement-sub-commands-in-golang-1/" class="list-group-item">GO言語でサブコマンド付きCLIアプリを作ってみる(1)</a>
      
      <a href="http://blog.eksy.tokyo/post/passing-variable-length-argument-to-function-in-golang/" class="list-group-item">GO言語で可変長引数(変数)を関数に渡す</a>
      
      <a href="http://blog.eksy.tokyo/post/interesting-service-w3c-markup-validation/" class="list-group-item">W3C Markup Validation Serviceが面白い</a>
      
      <a href="http://blog.eksy.tokyo/post/creating-redirect-site-for-domain-abolition/" class="list-group-item">ドメイン廃止のためにリダイレクトサイトを作ってみた</a>
      
      <a href="http://blog.eksy.tokyo/post/terminal-on-atom/" class="list-group-item">AtomでTerminalを使って見た</a>
      
      <a href="http://blog.eksy.tokyo/post/tried-docker-build-of-hugo-generated-site/" class="list-group-item">HUGOで生成したサイトをdocker buildしてみた</a>
      
      <a href="http://blog.eksy.tokyo/post/create-bootable-usb-from-iso-file/" class="list-group-item">MacOSX上でISOファイルからインストールUSBディスクを作る</a>
      
      <a href="http://blog.eksy.tokyo/post/after-installing-pyenv-brew-doctor-issued-warning/" class="list-group-item">pyenvインストール後に brew doctor を実行するとWarningが出るのでその対処</a>
      
      <a href="http://blog.eksy.tokyo/post/route53-said-character-string-too-long/" class="list-group-item">DKIM用TXTレコード設定時、Route53に「CharacterStringTooLong」と怒られた</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="http://blog.eksy.tokyo/categories/%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%83%96%E3%83%AD%E3%82%B0" class="list-group-item">エンジニアブログ</a>
      
      <a href="http://blog.eksy.tokyo/categories/%E3%83%88%E3%83%94%E3%83%83%E3%82%AF%E3%82%B9" class="list-group-item">トピックス</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="http://blog.eksy.tokyo/tags/golang" class="list-group-item">golang</a>
      
      <a href="http://blog.eksy.tokyo/tags/hugo" class="list-group-item">hugo</a>
      
      <a href="http://blog.eksy.tokyo/tags/macos" class="list-group-item">macos</a>
      
      <a href="http://blog.eksy.tokyo/tags/atom" class="list-group-item">atom</a>
      
      <a href="http://blog.eksy.tokyo/tags/docker" class="list-group-item">docker</a>
      
      <a href="http://blog.eksy.tokyo/tags/gravatar" class="list-group-item">gravatar</a>
      
      <a href="http://blog.eksy.tokyo/tags/homebrew" class="list-group-item">homebrew</a>
      
      <a href="http://blog.eksy.tokyo/tags/markup" class="list-group-item">markup</a>
      
      <a href="http://blog.eksy.tokyo/tags/route53" class="list-group-item">route53</a>
      
      <a href="http://blog.eksy.tokyo/tags/ruby" class="list-group-item">ruby</a>
      
    </div>
  </section>
  

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; re:inventing the wheel</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
