<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="content-language" content="ja">
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.38.2" />



<link rel="canonical" href="http://blog.eksy.tokyo/post/import-self-made-packages-in-golang/">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Go言語で自作パッケージのimportではまったのでメモ - re:inventing the wheel</title>
    
<meta name="description" content="Go言語で自作パッケージのimportではまったのでメモ">

<meta property="og:title" content="Go言語で自作パッケージのimportではまったのでメモ - re:inventing the wheel">
<meta property="og:type" content="article">
<meta property="og:url" content="http://blog.eksy.tokyo/post/import-self-made-packages-in-golang/">
<meta property="og:image" content="http://blog.eksy.tokyo/images/default.png">
<meta property="og:site_name" content="re:inventing the wheel">
<meta property="og:description" content="Go言語で自作パッケージのimportではまったのでメモ">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="re:inventing the wheel">
<meta name="twitter:url" content="http://blog.eksy.tokyo/post/import-self-made-packages-in-golang/">
<meta name="twitter:title" content="Go言語で自作パッケージのimportではまったのでメモ - re:inventing the wheel">
<meta name="twitter:description" content="Go言語で自作パッケージのimportではまったのでメモ">
<meta name="twitter:image" content="http://blog.eksy.tokyo/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://blog.eksy.tokyo/"
    },
    "headline": "Go言語で自作パッケージのimportではまったのでメモ - re:inventing the wheel",
    "image": {
      "@type": "ImageObject",
      "url": "http://blog.eksy.tokyo/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2018-04-09T19:26:07JST",
    "dateModified": "2018-04-09T19:26:07JST",
    "author": {
      "@type": "Person",
      "name": "re:inventing the wheel"
    },
    "publisher": {
      "@type": "Organization",
      "name": "re:inventing the wheel",
      "logo": {
        "@type": "ImageObject",
        "url": "http://blog.eksy.tokyo/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "Go言語で自作パッケージのimportではまったのでメモ"
  }
</script>


    <link href="http://blog.eksy.tokyo/css/styles.css" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <style type="text/css">
    .sns{
      text-align: left;
    }
    .sns > li {
      display: inline-block;
      line-height: 0;
      vertical-align: top;
    }
    .sns > li:first-child {
      margin-left: 0;
    }
    .sns > li:last-child {
      margin-right: 0;
    }
    </style>
  </head>

  <body>
    
    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-112494367-2', 'auto');
ga('send', 'pageview');
</script>

    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://blog.eksy.tokyo/">re:inventing the wheel</a>
          </div>

          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://blog.eksy.tokyo/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://blog.eksy.tokyo/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">Go言語で自作パッケージのimportではまったのでメモ</li>
      </ol>
    </nav>

<div>
  <ul class="sns">
    <li>
      <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-counter" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    </li>
    <li>
      <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </li>
    <li>
      <div id="fb-root" style="display: none"></div>
      <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.12';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
      <div class="fb-like" data-href="http://blog.eksy.tokyo/post/import-self-made-packages-in-golang/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    </li>
    <li>
      <a data-pocket-label="pocket" data-pocket-count="none" class="pocket-btn" data-lang="ja" data-save-url="http://blog.eksy.tokyo/post/import-self-made-packages-in-golang/"></a>
      <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
    </li>
  </ul>
</div>


    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-04-09T19:26:07JST">Apr 9, 2018</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://blog.eksy.tokyo/post/">post</a></li>
      
    </ul>

    <h1 class="title">Go言語で自作パッケージのimportではまったのでメモ</h1>
  </header>

  

  <div class="article-body"><p>これまで、<code>mainパッケージ</code>だけで済ませられるようなコードくらいしかGo言語で書くことがなかったのですが、
ちょっと複雑なことをやろうと思い、自作パッケージに手を出したら<code>import</code>周りでハマったのでメモ。
</p>

<p>正確にはハマったと言うよりも、Go言語のお作法を理解せずに書いていいたのが原因だったのですが、、、</p>

<h2 id="ワークスペースを理解して問題解決">ワークスペースを理解して問題解決</h2>

<h3 id="ハマったところ">ハマったところ</h3>

<p>以下のようのなディレクトリ構成で、<code>bar.go</code>から<code>foo</code>パッケージを<code>import ../foo</code>のように相対パス指定すると
IntelliJで<code>Unresolved reference</code>と関数を呼び出すときに怒られてしまった。</p>

<pre><code>.
├── bar
│   └── bar.go
├── foo
│   └── foo.go
└── main.go
</code></pre>

<p>ついでに、自作パッケージを以下のようにインポート(go getなしで)できるようにしたい。</p>

<pre><code>import &quot;github.com/[username]/[repo-name]&quot;
</code></pre>

<h3 id="原因">原因</h3>

<p><a href="https://nulab-inc.com/ja/blog/nulab/go-beginner-problem-and-solution/">参考URL</a>や
<a href="https://golang.org/cmd/go/#hdr-Relative_import_paths">ドキュメント</a>を確認すると、
Go言語的に ./ または ../ の相対パスをサポートしているようですが、推奨していないようです。</p>

<blockquote>
<p>To avoid ambiguity, Go programs cannot use relative import paths within a work space.<br />
&gt; あいまいさを避けるため、Goプログラムは作業領域内の相対インポート・パスを使用できません。</p>
</blockquote>

<p>どうやら、相対パスは簡単にマルチパッケージを検証するための機能のようですね。</p>

<blockquote>
<p>This makes it easy to experiment with small multipackage programs outside of the usual work spaces.<br />
&gt; 通常の作業スペースの外にある小さなマルチパッケージプログラムを使って簡単に試すことができます。</p>
</blockquote>

<h3 id="対策">対策</h3>

<p>ワークスペース内で開発する事で問題が解決できました。<br />
ワークスペースとは<code>GOPATH</code>環境変数で指定したディレクトリで、未指定の場合<code>$HOME/go</code>となるようです。</p>

<p>また、<code>import &quot;github.com/[username]/[repo-name]&quot;</code>としたい場合、</p>

<pre><code>cd $GOPATH
mkdir -p src/github.com/[username]/[repo-name]
</code></pre>

<p>として、<code>src/github.com/[username]/[repo-name]</code>配下で開発を行います。</p>

<p>なお、私の場合は次の項で話題にする部分から逸脱してしまいますが、IntelliJでコードを書くことを優先に</p>

<pre><code>$ export $HOME/.go:$HOME/Development/golang
</code></pre>

<p>と、<code>GOPATH</code>を2つ設定しています。<br />
一応、<code>go get</code>コマンドで取得したパッケージは全て <em>先頭</em> に記載されたパスになるとのことらしいので、、、
とりあえず現状問題は発生していないように見受けられます。</p>

<h2 id="ワークスペースについて">ワークスペースについて</h2>

<p><a href="https://golang.org/doc/code.html">ドキュメント</a>(オーバービュー)を読むと、</p>

<p>すべてのプロジェクトが別々のワークスペースを持ち、ワークスペースがバージョン管理リポジトリと緊密に結びついている他のプログラミング環境とは異なります。</p>

<ul>
<li>通常、すべてのGoコードを1つのワークスペースに保持します</li>
<li>ワークスペースには、多くの<code>Version Control</code>のリポジトリが含まれます(Gitなど)</li>
<li>各リポジトリには1つ以上のパッケージが含まれています。</li>
<li>各パッケージは、1つまたは複数のGoソースファイルで構成されています。</li>
<li>パッケージのディレクトリへのパスによって、インポートパスが決まります。</li>
</ul>

<p>だ、そうです。</p>

<h2 id="感想">感想</h2>

<p>ちょこっと触っただけでも動くものが開発できるGo言語の魅力を改めて感じました。<br />
しかし、このワークスペースの概念はIDEに慣れているとちょっと厄介ですよね？w</p>

<h2 id="参考">参考</h2>

<ul>
<li><a href="https://nulab-inc.com/ja/blog/nulab/go-beginner-problem-and-solution/">Go言語を使ってみて、個人的に引っかかったところと対処法。</a></li>
<li><a href="https://qiita.com/ksato9700/items/6228d4eb6d5b282f82f6#2-2">Go言語で幸せになれる10のテクニック</a></li>
</ul>

<p>以上。</p></div>

  <div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
    style="display:block"
    data-ad-format="fluid"
    data-ad-layout-key="-ce+31+3w-9j+pi"
    data-ad-client="ca-pub-6654532477291148"
    data-ad-slot="1052708286"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  </div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://blog.eksy.tokyo/categories/%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%83%96%E3%83%AD%E3%82%B0/">エンジニアブログ</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://blog.eksy.tokyo/tags/golang/">golang</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">


<section class="panel panel-default">
  <div class="panel-heading">
    <div class="panel-title">AUTHOR</div>
  </div>
  <div id="gravatar-aside-profile" style="clear:both">
    <div style="height:2em"><span style="color:#ccc;font-size:small">loading profile from gravatar...</span></div>
  </div>
  <div style="clear:both"></div>
  <script type="text/javascript">
  $(function () {
    var url = "http://www.gravatar.com/cdd605858f695128532412f701153985.json?callback=?";
    var $box = $("#gravatar-aside-profile")
    var $msg = $box.children().children()
    var blink = function (a) {
      a.fadeOut(400).fadeIn(400)
    };
    var intervalID = window.setInterval(blink, 1500, $msg)
    var setupProfile = function (data) {
      var entry = data.entry[0]
      $box
      .empty()
      .css("padding", 12)
      .append($("<img>")
      .attr("src", entry.thumbnailUrl)
      .attr("alt", "thumbnail from Gravatar")
      .css("float", "left")
      .css("margin-right", 5)
    )
    .append($("<div>")
    .css("padding", "5px 0px")
    .append($("<h2>")
    .css("margin-bottom", 5)
    .append("<a href='" + entry.profileUrl + "'>" + entry.displayName + "</a>")
  )
  .append($("<div>")
  .css("clear", "both")
  .css("margin", 0)
  .css("font-size", "90%")
  .html(entry.aboutMe.replace(/\n/g, "<br/>"))
)
)
}
var clearInterval = function () {
  window.clearInterval(intervalID)
}
var updateMessageToError = function () {
  $msg.stop().fadeOut().text("profile load failed.").fadeIn()
}
jQuery.getJSON(url)
.always(clearInterval)
.done(setupProfile)
.fail(updateMessageToError)
})
</script>
</section>



  <div class="panel panel-default">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-6654532477291148"
    data-ad-slot="9001999429"
    data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  </div>

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="http://blog.eksy.tokyo/post/using-append-in-golang/" class="list-group-item">Go言語のappendの使い方</a>
      
      <a href="http://blog.eksy.tokyo/post/this-is-en-page-but-not/" class="list-group-item">「これは英語のページです」の回避方法</a>
      
      <a href="http://blog.eksy.tokyo/post/import-self-made-packages-in-golang/" class="list-group-item">Go言語で自作パッケージのimportではまったのでメモ</a>
      
      <a href="http://blog.eksy.tokyo/post/implement-sub-commands-in-golang-2/" class="list-group-item">Go言語でサブコマンド付きCLIアプリを作ってみる(2)</a>
      
      <a href="http://blog.eksy.tokyo/post/implement-sub-commands-in-golang-1/" class="list-group-item">Go言語でサブコマンド付きCLIアプリを作ってみる(1)</a>
      
      <a href="http://blog.eksy.tokyo/post/passing-variable-length-argument-to-function-in-golang/" class="list-group-item">Go言語で可変長引数(変数)を関数に渡す</a>
      
      <a href="http://blog.eksy.tokyo/post/interesting-service-w3c-markup-validation/" class="list-group-item">W3C Markup Validation Serviceが面白い</a>
      
      <a href="http://blog.eksy.tokyo/post/creating-redirect-site-for-domain-abolition/" class="list-group-item">ドメイン廃止のためにリダイレクトサイトを作ってみた</a>
      
      <a href="http://blog.eksy.tokyo/post/terminal-on-atom/" class="list-group-item">AtomでTerminalを使って見た</a>
      
      <a href="http://blog.eksy.tokyo/post/tried-docker-build-of-hugo-generated-site/" class="list-group-item">HUGOで生成したサイトをdocker buildしてみた</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="http://blog.eksy.tokyo/categories/%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%83%96%E3%83%AD%E3%82%B0" class="list-group-item">エンジニアブログ</a>
      
      <a href="http://blog.eksy.tokyo/categories/%E3%83%88%E3%83%94%E3%83%83%E3%82%AF%E3%82%B9" class="list-group-item">トピックス</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="http://blog.eksy.tokyo/tags/golang" class="list-group-item">golang</a>
      
      <a href="http://blog.eksy.tokyo/tags/hugo" class="list-group-item">hugo</a>
      
      <a href="http://blog.eksy.tokyo/tags/macos" class="list-group-item">macos</a>
      
      <a href="http://blog.eksy.tokyo/tags/markup" class="list-group-item">markup</a>
      
      <a href="http://blog.eksy.tokyo/tags/atom" class="list-group-item">atom</a>
      
      <a href="http://blog.eksy.tokyo/tags/docker" class="list-group-item">docker</a>
      
      <a href="http://blog.eksy.tokyo/tags/gravatar" class="list-group-item">gravatar</a>
      
      <a href="http://blog.eksy.tokyo/tags/homebrew" class="list-group-item">homebrew</a>
      
      <a href="http://blog.eksy.tokyo/tags/route53" class="list-group-item">route53</a>
      
      <a href="http://blog.eksy.tokyo/tags/ruby" class="list-group-item">ruby</a>
      
    </div>
  </section>
  

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; re:inventing the wheel</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
